<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>ACelVM</title>

  <!-- CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="css/nivo-lightbox.css" rel="stylesheet" />
  <link href="css/nivo-lightbox-theme/default/default.css" rel="stylesheet" type="text/css" />
  <link href="css/owl.carousel.css" rel="stylesheet" media="screen" />
  <link href="css/owl.theme.css" rel="stylesheet" media="screen" />
  <link href="css/animate.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet">
  <link href="color/default.css" rel="stylesheet">

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">

      <!-- Preloader -->
  <div id="preloader">
    <div id="load"></div>
  </div>
 <!-- <button onclick="topFunction()" id="myBtn"><i class="fa fa-chevron-up" aria-hidden="true"></i></button> -->
  <!-- Section: intro -->
  <section id="intro" class="intro">
    <div class="slogan">
      <h2>Hi, I'm A.C Menguita</h2>
      <h4>Full Stack Web Developer</h4>

    </div>
    <div class="page-scroll">
      <a href="#about">
        <i class="fa fa-angle-down fa-5x animated"></i>
      </a>
    </div>
  </section>
  <!-- /Section: intro -->

  <!-- Navigation -->
  <div id="navigation">
    <nav class="navbar navbar-custom" role="navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-12">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                <i class="fa fa-bars"></i>
              </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="menu">
              <ul class="nav navbar-nav">
                <li class="active mx-5">
                  <a href="#intro">Home</a>
                </li>

                <li class="mx-5">
                  <a href="#about">About Me</a>
                </li>

                <li class="mx-5">
                  <a href="#portfolio">Portfolio</a>
                </li>

                <li class="mx-5">
                  <a href="#contact">Contact</a>
                </li>
              </ul>
            </div>
            <!-- /.Navbar-collapse -->

          </div>
        </div>
      </div>
      <!-- /.container -->
    </nav>
  </div>
  <!-- /Navigation -->

  <!-- Section: about -->
  <section id="about" class="home-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">

          <div class="section-heading text-center">
            <div class="wow bounceInDown" data-wow-delay="0.2s">
              <h2>Anne Celline V. Menguita</h2>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6">
          <img src="img/img-me.jpg" class="img-responsive img-rounded" alt=""/>
        </div>
        <div class="col-12 col-md-6">
          <div class="row">
            <div class="col-12" id="info">
              <p>
                <strong>Licensed Professional Teacher and Full Satck Web Developer</strong>
              </p>
              <p>
                An experienced Teacher for 5 years but decided to follow my desire to become a Web Developer. To achieve that desire, I decided to enroll in a bootcamp to learn more about Web Development. The bootcamp became the instrument for me to expand my knowledge and skills in Web Design and in Web Prgramming. I experienced developing Static Websites, E-Commerce Website for Inventory Management System, and another E-Commerce Website for Booking System. 
              </p>
              
              <h2>Technical Skills</h2>

              <img src="./img/gallery/html.png" alt="" id="skills-logo" class="wow lightSpeedIn" data-wow-delay="0.3s">
              <img src="./img/gallery/css.png" alt="" id="skills-logo" class="wow lightSpeedIn" data-wow-delay="0.3s">
              <img src="./img/gallery/bootstrap.png" alt="" id="skills-logo" class="wow lightSpeedIn" data-wow-delay="0.3s">
              <img src="./img/gallery/git.png" alt="" id="skills-logo" class="wow lightSpeedIn" data-wow-delay="0.3s">
              <img src="./img/gallery/gitlab.png" alt="" id="skills-logo" class="wow lightSpeedIn" data-wow-delay="0.3s">
              <img src="./img/gallery/heroku.png" alt="" id="skills-logo" class="wow lightSpeedIn" data-wow-delay="0.3s">
              <img src="./img/gallery/jquery.png" alt="" id="skills-logo" class="wow lightSpeedIn" data-wow-delay="0.3s">
              <img src="./img/gallery/js.png" alt="" id="skills-logo" class="wow lightSpeedIn" data-wow-delay="0.3s">
              <img src="./img/gallery/laravel.png" alt="" id="skills-logo" class="wow lightSpeedIn" data-wow-delay="0.3s">
              <img src="./img/gallery/linux.png" alt="" id="skills-logo" class="wow lightSpeedIn" data-wow-delay="0.3s">
              <img src="./img/gallery/mongodb.png" alt="" id="skills-logo" class="wow lightSpeedIn" data-wow-delay="0.3s">
              <img src="./img/gallery/node.png" alt="" id="skills-logo" class="wow lightSpeedIn" data-wow-delay="0.3s">
              <img src="./img/gallery/paypal.png" alt="" id="skills-logo" class="wow lightSpeedIn" data-wow-delay="0.3s">
              <img src="./img/gallery/php.png" alt="" id="skills-logo" class="wow lightSpeedIn" data-wow-delay="0.3s">
              <img src="./img/gallery/postman.png" alt="" id="skills-logo" class="wow lightSpeedIn" data-wow-delay="0.3s">
              <img src="./img/gallery/react.png" alt="" id="skills-logo" class="wow lightSpeedIn" data-wow-delay="0.3s">
              <img src="./img/gallery/sass.png" alt="" id="skills-logo" class="wow lightSpeedIn" data-wow-delay="0.3s">
              <img src="./img/gallery/sublime.png" alt="" id="skills-logo" class="wow lightSpeedIn" data-wow-delay="0.3s">
              <img src="./img/gallery/windows.png" alt="" id="skills-logo" class="wow lightSpeedIn" data-wow-delay="0.3s">
              <img src="./img/gallery/wordpress.png" alt="" id="skills-logo" class="wow lightSpeedIn" data-wow-delay="0.3s">
              <img src="./img/gallery/xampp.png" alt="" id="skills-logo" class="wow lightSpeedIn" data-wow-delay="0.3s">

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /Section: about -->

  


  <!-- Section: gallery -->
  <section id="portfolio" class="home-section text-center bg-gray">

    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="wow bounceInDown" data-wow-delay="0.4s">
            <div class="section-heading">
              <h2>My Projects</h2>
              <p>Take a look at my sites, enjoy!</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
          <div class="wow bounceInUp" data-wow-delay="0.4s">
            <a target="_blank" href="https://acelvm.gitlab.io/capstone1/" title="Cafe D' Amore">
              <img src="img/gallery/cafedamore.png" class="img-responsive" alt="Cafe D' Amore" id="project">
            </a>

            <a target="_blank" href="https://music-otg.herokuapp.com/" title="Music-OnTheGo">
              <img src="./img/gallery/capstone2.png" class="img-responsive " alt="Music-OnTheGo" id="project">
            </a>

            <a target="_blank" href="https://cap-3-client.herokuapp.com/" title="A&E Capsule Hotel">
              <img src="./img/gallery/capstone3.png" class="img-responsive " alt="A&E Capsule Hotel" id="project">
            </a>

          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /Section: gallery -->
  

  <!-- Section: contact -->
  <section id="contact" class="home-section text-center">
    <div class="heading-contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-offset-2">

            <div class="section-heading">
              <div class="wow bounceInDown" data-wow-delay="0.4s">
                <h2>Want To <span class="deco">Hire</span> Me?</h2>
              </div>
              <p class="wow lightSpeedIn" data-wow-delay="0.3s">I would love to know more about your company and to work in your company. Please contact me. Thank you.</p>
            </div>

          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-offset-2">
          <div class="text-center">
            <p class="lead"><i class="fa fa-phone" aria-hidden="true"></i> Call me: +63 977 851 1826</p>
            <p class="lead"><i class="fa fa-envelope" aria-hidden="true"></i> Email me: ac.menguita@gmail.com</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /Section: contact -->

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-12">
          <p>&copy; ACelVM Portfolio. All Rights Reserved. 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Core JavaScript Files -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.scrollTo.js"></script>
  <script src="js/stellar.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/nivo-lightbox.min.js"></script>
  <!-- Custom Theme JavaScript -->
  <script src="js/scroll.js"></script>
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>


</body>

</html>
